.header {
  /* border-bottom: 1px solid lightgray; */

  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  align-items: center;
  justify-items: center;

  padding-top: 10px;
  padding-bottom: 5px;
}

.nav {
  list-style-type: none;
  font-size: 1.2rem;
  font-weight: bold;

  display: grid;
  grid-template-columns: auto auto auto;
  gap: 35px;
  align-content: center;
}

.nav-link {
  color: rgb(0, 0, 0);
  text-decoration: underline;
}

.nav-link:hover {
  text-decoration: none;
}

@media (max-width: 600px) {
  .title-img {
    padding-left: 10px;
    padding-right: 10px;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 400px) {
  .header {
    gap: 7px;
  }
}
